{{- if .magenta.enableMonitoring }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: testbondy
  namespace: tectonic-system  #needed for prometheus k8s!
  labels:
    k8s-app: testbondy #needed for prometheus k8s!
    app: testbondy
    tier: store
spec:
  jobLabel: testbondy
  selector:
    matchLabels:
      app: testbondy
  namespaceSelector:
    matchNames:
    - {{ .magenta.namespace }}
  endpoints:
  - port: admin
    interval: 120s
{{- end }}