kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  labels:
    app: testbondy
    tier: gateway
  name: testbondy-claim
  namespace: {{ .magenta.namespace }}
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .testbondy.storage.class }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .testbondy.storage.size }}
  {{- if ne .testbondy.nodeSelector "" }}
  selector:
    matchLabels:
      app: {{ .testbondy.nodeSelector }}
  {{- end }}
