kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  labels:
    app: bondy
    tier: gateway
  name: bondy-claim
  namespace: {{ .magenta.namespace }}
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .bondy.storage.class }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .bondy.storage.size }}
  {{- if ne .bondy.nodeSelector "" }}
  selector:
    matchLabels:
      app: {{ .bondy.nodeSelector }}
  {{- end }}
