apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: testbondy
    tier: gateway
  name: testbondy
  namespace: {{ .magenta.namespace }}
spec:
  replicas: {{ .testbondy.replicas }}
  revisionHistoryLimit: {{ .magenta.historyLimit }}
  template:
    metadata:
      labels:
        app: testbondy
        tier: gateway
    spec:
      hostname: testbondy
      subdomain: testbondy-fqdn
      imagePullSecrets:
      - name: gitlab-registry
{{- if .magenta.useNodeSelector }}
      nodeSelector:
        magenta_services: "true"
{{- end }}
      containers:
      - image: registry.gitlab.com/leapsight/testbondy:{{ .build.hash }}
        name: testbondy
        imagePullPolicy: Always
        ports:
        - containerPort: 18080
          name: api
          protocol: TCP
        - containerPort: 18081
          name: admin
          protocol: TCP
        - containerPort: 18082
          name: wamp
          protocol: TCP
        - containerPort: 18083
          name: api-sec
          protocol: TCP
        - containerPort: 18084
          name: admin-sec
          protocol: TCP
        - containerPort: 18085
          name: wamp-sec
          protocol: TCP
        volumeMounts:
          - mountPath: "/opt/app/data"
            name: datadir
        livenessProbe:
          httpGet:
            path: /ping
            port: 18081
            scheme: HTTP
          initialDelaySeconds: 15
          timeoutSeconds: 5
{{- if .magenta.enableQos }}
        resources:
          limits:
            memory: {{ .testbondy.resources.limits.memory }}
            cpu: {{ .testbondy.resources.limits.cpu }}
          requests:
            memory: {{ .testbondy.resources.requests.memory }}
            cpu: {{ .testbondy.resources.requests.cpu }}
{{- end }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      volumes:
        - name: datadir
          persistentVolumeClaim:
            claimName: testbondy-claim
