{{- if eq .magenta.exportType "ingress" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testbondy
  namespace: {{ .infra.namespace }}
  labels:
    app: testbondy
    tier: ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - secretName: testbondy-tls
    hosts:
    - {{ .magenta.cluster }}.api.{{ .magenta.domain }}
  rules:
  - host: {{ .magenta.cluster }}.api.{{ .magenta.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: testbondy
          servicePort: 80
{{- end }}