# Servicio headless para tener un fqdn en testbondy (Interno a testbondy)
kind: Service
apiVersion: v1
metadata:
  name: testbondy-fqdn
  namespace: {{ .magenta.namespace }}
  labels:
    app: testbondy
    tier: gateway
spec:
  ports:
    - name: wamp
      port: 8080
      targetPort: 18082
  type: ClusterIP
  clusterIP: None
  selector:
    app: testbondy
