# Servicio con load-balancer para los microservicios
kind: Service
apiVersion: v1
metadata:
  name: bondy
  namespace: {{ .magenta.namespace }}
  labels:
    app: bondy
    tier: gateway
spec:
  ports:
    - name: wamp
      port: 8080
      targetPort: 18082
  type: ClusterIP
  selector:
    app: bondy
