apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: testbondy
  namespace: {{ .infra.namespace }}
  labels:
    app: testbondy
    tier: gateway
spec:
  serviceName: testbondy-fqdn
  replicas: {{ .bondy.replicas }}
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: testbondy
        tier: gateway
    spec:
      imagePullSecrets:
      - name: gitlab-registry
      nodeSelector:
        magenta_services: "true"
      terminationGracePeriodSeconds: 300
      containers:
      - image: registry.gitlab.com/leapsight/bondy:{{ .build.hash }}
        name: bondy
        imagePullPolicy: Always
        ports:
        - containerPort: 18080
          name: api
          protocol: TCP
        - containerPort: 18081
          name: admin
          protocol: TCP
        - containerPort: 18082
          name: wamp
          protocol: TCP
        - containerPort: 18083
          name: api-sec
          protocol: TCP
        - containerPort: 18084
          name: admin-sec
          protocol: TCP
        - containerPort: 18085
          name: wamp-sec
          protocol: TCP
        volumeMounts:
          - mountPath: "/opt/app/data"
            name: datadir
        livenessProbe:
          httpGet:
            path: /ping
            port: 18081
            scheme: HTTP
          initialDelaySeconds: 15
          timeoutSeconds: 5
{{- if .magenta.enableQos }}
        resources:
          limits:
            memory: {{ .bondy.resources.limits.memory }}
            cpu: {{ .bondy.resources.limits.cpu }}
          requests:
            memory: {{ .bondy.resources.requests.memory }}
            cpu: {{ .bondy.resources.requests.cpu }}
{{- end }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
  volumeClaimTemplates:
  - metadata:
      name: datadir
      annotations:
        volume.beta.kubernetes.io/storage-class: {{ .bondy.storage.class }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .bondy.storage.size }}
